<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReminder"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fun"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Reminder Title Here...." />

            <EditText
                android:id="@+id/add_edt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Reminder Description Here...." />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/fun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/add_btn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Date"
            />

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/add_btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            />

        <Button
            android:id="@+id/add_btn_save"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>