<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewHeatblastDrawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BViewHeatblast"
    tools:ignore="HardcodedText">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/viewHeatblastCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewHeatblastRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/viewHeatblastBottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCradleMargin="10dp"
            app:fabCradleVerticalOffset="3dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabAlignmentMode="end"
            app:hideOnScroll="true"
            android:layout_gravity="bottom">

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/viewHeatblastFab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_anchor="@id/viewHeatblastBottomAppBar"
            android:backgroundTint="@color/FireBrick"
            app:fabSize="normal"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/viewHeatblastFab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_box_24"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/FireBrick"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/viewHeatblasttv_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="110dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="85dp"
            android:text="Add Todo"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/viewHeatblastFab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_alarm_24"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="150dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/FireBrick"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/viewHeatblasttv_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="160dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="85dp"
            android:text="Add Reminder"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/viewHeatblastNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigationdrawer1" />

</androidx.drawerlayout.widget.DrawerLayout>