<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightYellow"
    tools:context=".UpdateCourses"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:background="@color/LightYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Edit text to enter course name-->
        <EditText
            android:id="@+id/idEdtCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint= "Title" />

        <!--edit text for course description-->
        <EditText
            android:id="@+id/idEdtCourseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <!--button for updating our course-->
        <Button
            android:id="@+id/idBtnUpdateCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Note"
            android:textAllCaps="false" />

        <!--button for deleting our course-->
        <Button
            android:id="@+id/idBtnDeleteCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Note"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>